[gd_scene format=3 uid="uid://c2lgg2dly1ay"]

[ext_resource type="Texture2D" uid="uid://be47nsvg0v2i1" path="res://icon.svg" id="1_e15qq"]
[ext_resource type="Texture2D" uid="uid://dse1lhywe38s8" path="res://TsushimaxYotei.jpeg" id="2_3seef"]

[node name="Part_C" type="Control" unique_id=1842323565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1213709506]
layout_mode = 0
offset_right = 637.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 38
text = "Teason Griffith"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1232996360]
layout_mode = 0
offset_top = 47.0
offset_right = 678.0
offset_bottom = 228.0
theme_override_font_sizes/normal_font_size = 32
text = "Some of my Favorite games I've played are Ghost of Tsushima & Ghost of Yōtei, But more often I play Horizon: Zero Dawn and Minecraft."

[node name="Icon" type="Sprite2D" parent="." unique_id=754251511]
position = Vector2(1114.5, 613)
scale = Vector2(0.4921875, 0.515625)
texture = ExtResource("1_e15qq")

[node name="TsushimaxYotei" type="Sprite2D" parent="." unique_id=1705768505]
position = Vector2(142.75, 509.5)
scale = Vector2(0.51714796, 0.48916966)
texture = ExtResource("2_3seef")
