[gd_scene format=3 uid="uid://cd2yhtj4c7iyw"]

[ext_resource type="PackedScene" uid="uid://jtxq5ribap12" path="res://part_b.tscn" id="1_to4tk"]
[ext_resource type="PackedScene" uid="uid://c2lgg2dly1ay" path="res://part_c.tscn" id="2_0jsbj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_to4tk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0jsbj"]
sky_material = SubResource("ProceduralSkyMaterial_to4tk")

[sub_resource type="Environment" id="Environment_q6bo7"]
background_mode = 2
sky = SubResource("Sky_0jsbj")

[sub_resource type="PlaneMesh" id="PlaneMesh_122pl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ys316"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7awo"]
albedo_color = Color(0.45, 0.24840002, 0.07200001, 1)
roughness_texture = SubResource("CanvasTexture_ys316")

[sub_resource type="BoxMesh" id="BoxMesh_122pl"]
size = Vector3(1.4608154, 0.7084961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o54u5"]
albedo_color = Color(0.61, 0.37301502, 0.2257, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hokho"]
size = Vector3(1.0683594, 0.4584961, 0.07080078)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg7sj"]
albedo_color = Color(0.61, 0.37301502, 0.2257, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig8s8"]
albedo_color = Color(0.61, 0.37301502, 0.2257, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m6jki"]
height = 1.1567383

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys316"]
albedo_color = Color(0.14901961, 0.18039216, 0.1882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m6jki"]
size = Vector3(0.43597412, 0.031295776, 0.3048401)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to4tk"]
albedo_color = Color(0.2, 0.8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jki"]
albedo_color = Color(0.19999999, 0.8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jsbj"]
albedo_color = Color(0.19999999, 0.8, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig8s8"]
size = Vector3(9.9063, 3.1208954, 0.087402344)

[sub_resource type="CanvasTexture" id="CanvasTexture_m6jki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6bo7"]
albedo_color = Color(0.4, 0.088000014, 0.12440004, 1)
roughness = 0.0
roughness_texture = SubResource("CanvasTexture_m6jki")

[sub_resource type="BoxMesh" id="BoxMesh_moeu8"]
size = Vector3(14.293396, 2.9698486, 0.076660156)

[sub_resource type="MeshTexture" id="MeshTexture_j0tu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trumw"]
albedo_color = Color(0.4, 0.088000014, 0.12440004, 1)
roughness = 0.0
roughness_texture = SubResource("MeshTexture_j0tu7")

[sub_resource type="BoxMesh" id="BoxMesh_83fs4"]
size = Vector3(0.05102539, 2.9885254, 3.736267)

[sub_resource type="CanvasTexture" id="CanvasTexture_grw75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eso0h"]
albedo_color = Color(0.4, 0.088000014, 0.12440004, 1)
roughness = 0.0
roughness_texture = SubResource("CanvasTexture_grw75")

[sub_resource type="BoxMesh" id="BoxMesh_ys56n"]
size = Vector3(2.1721497, 0.059936523, 0.24951172)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8hsq"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mk4x"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d17ty"]
size = Vector3(0.072143555, 1.1772461, 0.24742126)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_np0lb"]
albedo_color = Color(0.050980393, 0.050980393, 0.050980393, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr4kd"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_np0lb"]
size = Vector3(2.104065, 1.2289429, 0.8976593)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0tu7"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 9.44

[sub_resource type="BoxMesh" id="BoxMesh_g8hsq"]
size = Vector3(0.2211914, 0.18798828, 0.6913452)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xb3d"]
albedo_color = Color(0.16078432, 0.7607843, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grw75"]
albedo_color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nr4kd"]
size = Vector3(0.28710938, 3.017456, 4.6450043)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3my5m"]
albedo_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_3mk4x"]
size = Vector3(14.530762, 0.5527344, 11.129395)

[node name="Part_A" type="Node3D" unique_id=2060501816]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1250518741]
environment = SubResource("Environment_q6bo7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1478852768]
transform = Transform3D(-0.19875155, 0.06717788, 0.9777449, 0.8606001, 0.48928076, 0.1413219, -0.46889806, 0.8695352, -0.15505861, 0, 5.2668195, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1642164159]
transform = Transform3D(7.1393304, 0, 0, 0, 2.2173662, 0, 0, 0, 4.016227, 0.00146842, -0.02150762, 0.008708477)
mesh = SubResource("PlaneMesh_122pl")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="Cabinet" type="MeshInstance3D" parent="." unique_id=1028199074]
transform = Transform3D(1.6253188, 0, 0, 0, 1.0725908, 0, 0, 0, 1.5681071, -0.02447033, 0.36082435, -1.1216234)
mesh = SubResource("BoxMesh_122pl")
surface_material_override/0 = SubResource("StandardMaterial3D_o54u5")

[node name="CabinetDoor1" type="MeshInstance3D" parent="Cabinet" unique_id=377775475]
transform = Transform3D(0.46802342, 0, -0.123321086, 0, 0.963029, 0, 0.095275246, 0, 0.6057937, -0.31234583, 0.0016577542, 0.5729957)
mesh = SubResource("BoxMesh_hokho")
surface_material_override/0 = SubResource("StandardMaterial3D_wg7sj")

[node name="CabinetDoor2" type="MeshInstance3D" parent="Cabinet" unique_id=1000595438]
transform = Transform3D(0.47762254, 0, 0, 0, 0.9630289, 0, 0, 0, 0.6182185, 0.3141425, 0.0016577542, 0.53018236)
mesh = SubResource("BoxMesh_hokho")
surface_material_override/0 = SubResource("StandardMaterial3D_ig8s8")

[node name="WiiU" type="MeshInstance3D" parent="." unique_id=1781265872]
transform = Transform3D(0.40765753, 0, 0, 0, 0.0003091908, 0.14605209, 0, -0.48529407, 0.00019888993, -0.78254634, 0.7694669, -0.98901546)
mesh = SubResource("CylinderMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_ys316")

[node name="Games" type="MeshInstance3D" parent="." unique_id=321430458]
transform = Transform3D(0.5857592, 0, 0.29613322, 0, 0.8366613, 0, -0.12430137, 0, 1.3955021, 0.9807235, 0.75714076, -0.6250226)
mesh = SubResource("BoxMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_to4tk")

[node name="Games2" type="MeshInstance3D" parent="." unique_id=1337178290]
transform = Transform3D(0.5974086, 0, -0.09728888, 0, 0.83666116, 0, 0.040836755, 0, 1.4232556, 0.9807235, 0.7866442, -0.6250226)
mesh = SubResource("BoxMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_m6jki")

[node name="Games3" type="MeshInstance3D" parent="." unique_id=2060637038]
transform = Transform3D(0.5857592, 0, 0.29613322, 0, 0.83666116, 0, -0.12430136, 0, 1.3955021, 0.9807235, 0.8119923, -0.6250226)
mesh = SubResource("BoxMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_0jsbj")

[node name="Games4" type="MeshInstance3D" parent="." unique_id=1545056309]
transform = Transform3D(0.5918589, 0, 0.21662226, 0, 0.8366611, 0, -0.090926796, 0, 1.4100342, 0.9807235, 0.8383463, -0.6250226)
mesh = SubResource("BoxMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_m6jki")

[node name="FrontWall" type="MeshInstance3D" parent="." unique_id=961478882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43, 1.491, -2.202)
mesh = SubResource("BoxMesh_ig8s8")
surface_material_override/0 = SubResource("StandardMaterial3D_q6bo7")

[node name="BackWall" type="MeshInstance3D" parent="." unique_id=715371515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019991875, 1.4696226, 3.9804397)
mesh = SubResource("BoxMesh_moeu8")
surface_material_override/0 = SubResource("StandardMaterial3D_trumw")

[node name="LeftWall" type="MeshInstance3D" parent="." unique_id=1438177087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.497117, 1.4710693, -3.6466074)
mesh = SubResource("BoxMesh_83fs4")
surface_material_override/0 = SubResource("StandardMaterial3D_eso0h")

[node name="LeftWall2" type="MeshInstance3D" parent="." unique_id=658490586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2993026, 1.4710693, 2.1282144)
mesh = SubResource("BoxMesh_83fs4")
surface_material_override/0 = SubResource("StandardMaterial3D_eso0h")

[node name="LeftWall3" type="MeshInstance3D" parent="." unique_id=366902246]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.1570168, 1.4710693, 0.29204428)
mesh = SubResource("BoxMesh_83fs4")
surface_material_override/0 = SubResource("StandardMaterial3D_eso0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=792033881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.085, -2.139)
mesh = SubResource("BoxMesh_ys56n")
surface_material_override/0 = SubResource("StandardMaterial3D_g8hsq")

[node name="Tvbottom" type="MeshInstance3D" parent="." unique_id=1159223020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.858, -2.139)
mesh = SubResource("BoxMesh_ys56n")
surface_material_override/0 = SubResource("StandardMaterial3D_3mk4x")

[node name="TVleft" type="MeshInstance3D" parent="." unique_id=1569798606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0487556, 1.4710274, -2.134536)
mesh = SubResource("BoxMesh_d17ty")
surface_material_override/0 = SubResource("StandardMaterial3D_np0lb")

[node name="TVright" type="MeshInstance3D" parent="." unique_id=355448612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 1.471, -2.135)
mesh = SubResource("BoxMesh_d17ty")
surface_material_override/0 = SubResource("StandardMaterial3D_nr4kd")

[node name="TVscreen" type="MeshInstance3D" parent="." unique_id=819801987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019268692, 1.4822778, -2.5910664)
mesh = SubResource("BoxMesh_np0lb")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="WiiBluRemote" type="MeshInstance3D" parent="." unique_id=867008590]
transform = Transform3D(0.4274041, 0, -0.14156078, 0, 0.4502374, 0, 0.14156078, 0, 0.4274041, -0.15, 0.775, -0.613)
mesh = SubResource("BoxMesh_g8hsq")
surface_material_override/0 = SubResource("StandardMaterial3D_3xb3d")

[node name="BlackWiiURemote" type="MeshInstance3D" parent="." unique_id=40050664]
transform = Transform3D(0.23202862, 0, 0.3858451, 0, 0.4502374, 0, -0.3858451, 0, 0.23202862, 0.38731036, 0.7745126, -0.6127649)
mesh = SubResource("BoxMesh_g8hsq")
surface_material_override/0 = SubResource("StandardMaterial3D_grw75")

[node name="CantGoBeyondThisPoint" type="MeshInstance3D" parent="." unique_id=1326598659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2520957, 1.4081398, -1.1556962)
mesh = SubResource("BoxMesh_nr4kd")
surface_material_override/0 = SubResource("StandardMaterial3D_3my5m")

[node name="CantGoBeyondThisPoint2" type="MeshInstance3D" parent="." unique_id=632547599]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.2520957, 1.4081398, -2.4050333)
mesh = SubResource("BoxMesh_nr4kd")
surface_material_override/0 = SubResource("StandardMaterial3D_3my5m")

[node name="Couch" parent="." unique_id=970916361 instance=ExtResource("1_to4tk")]
transform = Transform3D(-6.040108e-08, 0, 1.9736584, 0, 1.681324, 0, -1.3818156, 0, -8.627135e-08, -2.2590287, 0.5, 3.0135243)

[node name="Part_C" parent="." unique_id=1842323565 instance=ExtResource("2_0jsbj")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1426879153]
transform = Transform3D(0.24887879, -0.27307075, 0.92924255, 0.006848585, 0.9599036, 0.28024668, -0.96851045, -0.06338346, 0.2407698, 3.676728, 2.0528445, 1.8766866)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=903546097]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.6919265, -2.1312108)
light_energy = 1.951

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2032741720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7653809, 3.2236328, -1.0646973)
mesh = SubResource("BoxMesh_3mk4x")
